.price {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 calc(var(--margin) / 2);
  align-items: flex-end;

  .currency {
    font-size: 80%;

    span:not(:first-child) {
      margin-left: calc(var(--margin) / 2);
    }
  }
}

.buy {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  padding: calc(var(--margin) / 2);

  button, .count {
    background-color: var(--accentColor);
    padding: 0 calc(var(--margin) / 2);
    height: 1.5rem;
    color: var(--backgroundColor2);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--boxShadow);
    transition: all 0.3s ease-in-out;

    &:first-child {
      border-radius: var(--borderRadius) 0 0 var(--borderRadius);
      border-right: 1px solid var(--backgroundColor1);
    }

    &:last-child {
      border-radius: 0 var(--borderRadius) var(--borderRadius) 0;
      border-left: 1px solid var(--backgroundColor1);
    }
  }

  button:hover {
    cursor: pointer;
    box-shadow: var(--boxShadow3);
    background-color: var(--textColor);
  }
}

.productListingPage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: calc(var(--margin) * 2);
}

.productTable {
  width: calc(100% - var(--margin));
  max-width: 950px;
  display: flex;
  flex-direction: column;
  gap: var(--margin);

  .productTableRow {
    display: grid;
    grid-template: 1fr 1fr / 10rem auto 10rem;
    min-height: calc(10rem * 0.75);
    align-items: center;
    border-radius: var(--borderRadius);
    box-shadow: var(--boxShadow);
    gap: var(--margin);

    .imageContainer, img {
      grid-area: 1/1/3/2;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: var(--borderRadius) 0 0 var(--borderRadius);
    }

    .titleDescription {
      grid-area: 1/2/3/3;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: calc(var(--margin) / 2);
    }

    .price {
      grid-area: 1/3/2/4;
    }

    .buy {
      grid-area: 2/3/3/4;
    }
  }
}

.goButtonContainer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  max-width: 950px;
}

@media screen and (max-width: 768px) {
  .productTable {
    width: 100%;

    .productTableRow {
      display: grid;
      gap: calc(var(--margin) /2);
      grid-template: 3rem 2rem auto / 10rem auto;

      .imageContainer, img {
        grid-area: 1/1/3/2;
        border-bottom-left-radius: 0;
      }

      .titleDescription {
        grid-area: 3/1/4/3;
      }

      .price {
        grid-area: 1/2/2/3;
      }

      .buy {
        grid-area: 2/2/3/3;
      }
    }
  }
}
