.productSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--margin);
  padding: var(--margin);

  .imageGroupContainer {

  }

  .productDetails {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: fit-content;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
